import React from 'react';
import { Text, StyleSheet } from 'react-native';

const styles = StyleSheet.create({
    link: {
        textDecorationLine: 'underline',
    },
    bold: {
        fontWeight: 'bold',
    },
    boldLink: {
        fontWeight: 'bold',
        textDecorationLine: 'underline',
    },
});

const strs = {
    Arabic: {
        Welcome:'اهلا بك',
        Tell :"اخبرنا ماذا يحدث ؟",
        scenario_feels_followed: 'شخص ما ماشي ورايا من مدة وعندي إحساس أنه هيتحرش بيا، أعمل إيه؟',
        scenario_feels_danger: 'أنا بيتم التحرش بيا، أعمل إيه؟',
        scenario_been_harrassed: 'أنا تم التحرش بيا حالاً، أعمل إيه؟',
        user_guide_positive_button: 'نعم',
        user_guide_negative_button: 'لا',
        user_guide_agnostic_button: 'لا أعلم',
        user_guide_neutral_button: 'أنا اتعرضت لتحرش جنسي',
        user_guide_case_1: 'شخص ما ماشي ورايا من مدة وعندي إحساس إنه هيتحرش بيا',
        user_guide_case_2: 'أنا بيتم التحرش بيا',
        user_guide_case_1_question1: <Text>هل المكان حواليك آمن؟ هل يبدو إن الناس ممكن يساعدوا؟</Text>,
        user_guide_case_1_part1: <Text>واجهي الشخص باتباعه ليك وابدأي اتصال مباشر بالعين</Text>,
        user_guide_case_1_part2: <Text>صوتك سلاح قوي، افتكري انك تستخدميه أكتر وأكتر</Text>,
        user_guide_case_1_part3: <Text>تقدري تسأليه بحزم وبطريقة مباشرة، "فيه حاجة؟ من الصبح عمال تبص لي؟ حضرتك تعرفني؟</Text>,
        user_guide_case_1_part4: <Text>حطّي سلامتك دايمًا في المقدمة، مش لازم أبدًا تعملي أي حاجة تعرضك للخطر</Text>,
        user_guide_case_1_question2: <Text>هل أنت آمنة دلوقتي؟</Text>,
        user_guide_user_safe: <Text>احنا في غاية السعادة إنك بخير وأمان، تقدري تشاركي تجربتك وتنشري الابليكيشن علشان نقدر نساعد ناس أكتر</Text>,
        user_guide_user_not_safe_part1: <Text>هنبعت حالًا تنبيه للأشخاص الموثوقين وهنبلغهم بحالتك</Text>,
        user_guide_user_not_safe_part2: <Text>لو الموقف اتغير، من فضلك بلغينا تعرضت لإيه؟</Text>,
        user_guide_not_know_sorroundings: <Text>ألقي نظرة سريعة على المكان، توسمي أشخاص ممكن يساعدوك أو أماكن من الممكن اللجوء إليها. لو المكان حواليك مش معزول وفيه أشخاص ممكن يقدموا المساعدة اختاري نعم، لو مفيش اختاري لا</Text>,
        user_guide_case1_answer2_positive_button: 'آمنة',
        user_guide_case1_answer2_negative_button: 'لا زال فيه خطر',
        user_guide_terminate_chat: 'شكرا',
        user_guide_user_sorroundings_not_safe_part1: <Text>حاولي تبعدي عن الخطر بالتوجه سريعًا نحو أقرب مكان مزدحم</Text>,
        user_guide_user_sorroundings_not_safe_part2: <Text>If you can’t do so we recommend you make your way to the nearest safe place, we will draw you a route if you <Text style={styles.boldLink}>click here</Text></Text>,
        user_guide_user_sorroundings_not_safe_part3: <Text>خليك مستعدة تتبعي الدليل لو حصل أي حاجة</Text>,
        user_guide_user_sorroundings_not_safe_part4: <Text>ممكن نبلغ الأشخاص الموثوقين اللي أضفتيهم، <Text style={styles.boldLink}>اضغطي هنا</Text> لو قلقانة</Text>,
        user_guide_user_doesnt_know_sorroundings_safe_part1: <Text>ألقي نظرة سريعة على المكان، توسمي أشخاص ممكن يساعدوك أو أماكن من الممكن اللجوء إليها</Text>,
        user_guide_user_doesnt_know_sorroundings_safe_part2: <Text>لو المكان حواليك مش معزول وفيه أشخاص ممكن يقدموا المساعدة اختاري نعم، لو مفيش اختاري لا</Text>,
        user_in_danger_part1: <Text>جاري إرسال إشارة تأهب، و تنبيه الأشخاص الموثوقين بالموقف</Text>,
        user_in_danger_part2: <Text>خلال الوقت دا، اتبعي الإرشادات</Text>,
        user_in_danger_part3: <Text>حاولي إثارة الانتباه بصوت عالي واطلبي المساعدة، حددي اللي بيحصل بالظبط "تحرش"</Text>,
        user_in_danger_part4: <Text>اطلبي من الناس يساعدوك تاخديه أقرب مركز شرطة ويقوموا بالإدلاء بشهادتهم لإرفاقها بمحضر التحرش الرسمي.</Text>,
        user_in_danger_part5: <Text>هل استجاب الناس وقاموا بالمساعدة؟ هل أنت متجهة لقسم الشرطة؟</Text>,
        user_in_danger_first_question_answer_1: '‌لا، ومش قادرة اروح قسم الشرطة',
        user_in_danger_first_question_answer_2: 'نعم، ولكن رفضوا ياخدوه لقسم الشرطة',
        user_in_danger_first_question_answer_3: 'نعم، وبالفعل في طريقنا لقسم الشرطة',
        user_in_danger_no_help_part1: <Text>حاولي تدققي في تفاصيل المتحرش</Text>,
        user_in_danger_no_help_part2: <Text>امني نفسك، ا إذا ما تعرضت لإصابات، من فضلك توجهي حالًا<Text style={styles.link}> لأقرب مستشفى </Text> للحصول عالعناية الطبية وتوثيق تقرير طبي</Text>,
        user_in_danger_no_help_part2_Replacement: <Text>إذا ما تعرضت لإصابات، من فضلك توجهي حالًا <Text style={styles.link}> لأقرب مستشفى </Text>للحصول عالعناية الطبية وتوثيق تقرير طبي</Text>,
        user_in_danger_no_help_part3: <Text>تقدري دايمًا تتوجهي <Text style={styles.link}>لأقرب مركز شرطة</Text> وفتح محضر تحرش رسمي</Text>,
        user_in_danger_help_not_police_part1: <Text>اطلبي من الناس للمرة الثانية يساعدوك بأخذه لمركز الشرطة ووضحي إن دي الطريقة الصحيحة للتعامل مع الموقف</Text>,
        user_in_danger_help_not_police_part2: <Text>لو نجحتي في إقناعهم وهيساعدوك تاخديه لمركز الشرطة، اضغطي <Text style={styles.link}>نعم، وبالفعل في طريقنا لقسم الشرطة</Text></Text>,
        user_in_danger_help_not_police_part3: <Text>لو مش هيساعدوك تاخديه لمركز الشرطة تابعي الارشادات.</Text>,
        user_in_danger_help_not_police_part4: <Text>امني نفسك، ا إذا ما تعرضت لإصابات، من فضلك توجهي حالًا<Text style={styles.link}> لأقرب مستشفى </Text> للحصول عالعناية الطبية وتوثيق تقرير طبي</Text>,
        user_in_danger_going_police_part1: <Text>اطلبي من الناس الإدلاء بشهادتهم ووضحي إن دي أفضل طريقة للتعامل مع الموقف</Text>,
        user_in_danger_going_police_part2: <Text>توجهي <Text style={styles.link}>لأقرب مركز شرطة</Text> وافتحي محضر تحرش رسمي</Text>,
        police_station_package_1: <Text>اتبعي الطريق <Text style={styles.link}>لأقرب مركز شرطة</Text> وافتحي محضر تحرش رسمي</Text>,
        police_station_package_2: <Text>فور الوصول اسألي عن مكتب حقوق الإنسان واطلبي فتح محضر تحرش رسمي.</Text>,
        police_station_package_3: <Text>قدمي التقرير الطبي، لو معاك، واطلبي إرفاقه بالمحضر.</Text>,
        police_station_package_4: <Text>ممكن تتصلي ب"نظرة للدراسات النسوية" للدعم القانوني والنفسي، <Text style={styles.link}>01011910917</Text>. نظرة هتبعت لك محامي لو متاح</Text>,
        police_station_package_5: <Text>تأكدي من إنك تحددي كل اللي حصل بالضبط، من حقك الإدلاء بأقوالك في مكان مختلف عن مكان احتجاز المتحرش</Text>,
        police_station_package_5_anotherCase: <Text>تأكدي من انك تحددي كل اللي حصل بالضبط، و نعم، تقدري تعملي المحضر حتى لو لم يتم الامساك بالمتحرش</Text>,
        police_station_package_6_anotherCase: <Text>اتأكدي من وصف المتحرش بأفضل طريقة ممكنة.</Text>,
        police_station_package_6: <Text>حتفظي برقم المحضر وتابعي التحقيقات</Text>,
        police_station_package_7: <Text>لو تم رفض مساعدتك في مركز الشرطة، قومي بالابلاغ عن الواقعة عن طريق الخط الساخن لوزارة الداخلية، 138</Text>,
        police_station_package_8: <Text>لو محتاجة تتكلمي مع مختصين، ممكن تتصلي ب"مركز النديم للعلاج والتأهيل النفسي"، <Text style={styles.link}>01006662404</Text></Text>,
        police_station_package_9: <Text>ممكن تتصلي ب"نظرة للدراسات النسوية" للدعم النفسي، <Text style={styles.link}>01011910917</Text></Text>,
        police_station_package_10: <Text>في خلال يومين، هيكون عليك التوجه لمكتب المباحث العامة وتدلي بموقفك مرة تانية برفقة المحامي</Text>,
        police_station_package_11: <Text>لو تمت اصابتك، أو بحاجة للتقرير الطبي، توجهي <Text style={styles.link}>لأقرب مستشفى</Text> واطلبي توجيهك لغرفة الطواريء، اخضعي للفحص واطلبي تقرير طبي</Text>,
        police_station_package_12: <Text>اتبعي تعليمات المحامي، ماتتراجعيش أبدًا في ادلائك</Text>,
        police_station_package_13: <Text>إذا تم تهديدك من عائلة المتحرش، بلغي المحامي واطلبي حظر اقتراب ضدهم.</Text>,
        police_station_package_14: <Text>تابعي قضيتك لحد ما توصل للنيابة ويتم معاقبة المتحرش</Text>,
        hospital_package_1: <Text>توجهي <Text style={styles.link}>لأقرب مستشفى</Text> واطلبي توجيهك لغرفة الطواريء، اخضعي للفحص واطلبي تقرير طبي</Text>,
        hospital_package_2: <Text>لو تقدري، توجهي لأقرب مركز شرطة وافتحي محضر تحرش رسمي</Text>,
        hospital_package_3: <Text>قدمي التقرير الطبي واطلبي ارفاقه بالمحضر</Text>,
        hospital_package_4: <Text>ممكن تتصلي ب"نظرة للدراسات النسوية" للدعم القانوني اللازم، <Text style={styles.link}>01011910917</Text></Text>,
        hospital_package_5: <Text>اتبعي الطريق <Text style={styles.link}>لأقرب مركز شرطة</Text> وافتحي محضر تحرش رسمي</Text>,
        hospital_package_6: <Text>لو مش قادرة تعملي كدا، ممكن تبلغي تقرير عن طريق الخط الساخن لوزارة الداخلية، 138</Text>,
        going_to_hospital: <Text>أنا في الطريق للمستشفى</Text>,
        going_to_police: <Text>أنا في الطريق لقسم الشرطة</Text>,
        user_been_harassed_part1: <Text>حاول تفتكري تفاصيل عن المتحرش</Text>,
        user_needs_to_talk_part1: <Text>افتكري إنك معملتيش أي حاجة غلط، وليك الحق تحكي عن اللي حصل في أي وقت تحسي إنك قادرة</Text>,
        x1:<Text>توجهي لأقرب مستشفى واطلبي توجيهك لغرفة الطواريء، اخضعي للفحص واطلبي تقرير طبي</Text>,
        x2:<Text>إذا كنت على مقدرة، توجهي لأقرب مركز شرطة وافتحي محضر تحرش رسمي</Text>,
        x3:<Text>قدمي التقرير الطبي واطلبي ارفاقه بالمحضر</Text>,
        x4:<Text>ممكن تتصلي ب"نظرة للدراسات النسوية" للدعم القانوني اللازم، 01011910917</Text>,
        x5:<Text>اتبعي الطريق <Text style={styles.link}>لأقرب مركز شرطة </Text >وافتحي محضر تحرش رسمي</Text>,
        x6:<Text>لو مش قادرة تعملي كدا، ممكن تبلغي تقرير عن طريق الخط الساخن لوزارة الداخلية، 138</Text>,
        y1:<Text>اتبعي الطريق <Text style={styles.link}>لأقرب مركز شرطة </Text >وافتحي محضر تحرش رسمي</Text>,
        y2:<Text>فور الوصول اسألي عن مكتب حقوق الإنسان واطلبي فتح محضر تحرش رسمي</Text>,
        y3:<Text>قدمي التقرير الطبي، لو معاك، واطلبي إرفاقه بالمحضر</Text>,
        y4:<Text>ممكن تتصلي ب"نظرة للدراسات النسوية" للدعم القانوني والنفسي، 01011910917. نظرة هتبعت لك محامي لو متاح </Text>,
        y5:<Text>اتأكدي من انك تحددي كل اللي حصل بالضبط، وايوا، تقدري تعملي المحضر حتى لو لم يتم الامساك بالمتحرش</Text>,
        y6:<Text>اتأكدي من وصف المتحرش بأفضل طريقة ممكنة</Text>,
        y7:<Text>احتفظي برقم المحضر وتابعي التحقيقات</Text>,
        y8:<Text>لو تم رفض مساعدتك في مركز الشرطة، قومي بالابلاغ عن الواقعة عن طريق الخط الساخن لوزارة الداخلية، 138t</Text>,
        y9:<Text>لو محتاجة تتكلمي مع مختصين، ممكن تتصلي ب"مركز النديم للعلاج والتأهيل النفسي"، 01006662404</Text>,
        y10:<Text>ممكن تتصلي ب"نظرة للدراسات النسوية" للدعم النفسي، 01011910917</Text>,

    },
    English: {
        Welcome:'Welcome',
        Tell :"Tell us what's happening",
        scenario_feels_followed: 'I think I am being followed and someone is about to sexually harass me, what sould I do?',
        scenario_feels_danger: 'I am being sexually harassed now, what sould I do?',
        scenario_been_harrassed: 'I have been sexually harassed, what sould I do?',
        user_guide_positive_button: 'Yes',
        user_guide_negative_button: 'No',
        user_guide_agnostic_button: 'I do not know',
        user_guide_neutral_button: 'I have been sexually harassed',
        user_guide_question_1: <Text>Hey,I am your street pal.\n What is wrong?</Text>,
        user_guide_case_1: 'I think I am being followed by someone',
        user_guide_case_2: 'I am being harassed now!',
        user_guide_case_1_question1: <Text>Do your surroundings feel safe? Do you think people around you might help?</Text>,
        user_guide_case_1_part1: <Text>Confront the possible threat and establish eye contact</Text>,
        user_guide_case_1_part2: <Text>Remember your voice is a very powerful weapon, so use it more</Text>,
        user_guide_case_1_part3: <Text>You can inquire in a direct and firm tone by asking: “Is something wrong? - You keep looking at me, do I know you?</Text>,
        user_guide_case_1_part4: <Text>Remember, your safety comes first. You DO NOT have to do anything that might endanger you.</Text>,
        user_guide_case_1_question2: <Text>Are you safe now?</Text>,
        user_guide_user_safe: <Text>We are glad you are safe and sound, please, share your experience and tell your story so that you can help others.</Text>,
        user_guide_button_map: <Text>Go to map</Text>,
        user_guide_button_know_more: <Text>We will navigate you to full guide, Tap <Text style={styles.bold}>Go To Guide</Text> below</Text>,
        user_guide_button_go_to_guide: <Text>Go To Guide</Text>,
        user_guide_user_not_safe_part1: <Text>We are going to send an alert to your trusted contacts to notify them about your situation</Text>,
        user_guide_user_not_safe_part2: <Text>If the situation changed, please tell us what is happening</Text>,
        user_guide_not_know_sorroundings: <Text>Study your surroundings and scan for people who might help or places you might seek for shelter. If you are not in an isolated space and you believe there are people around that might help click YES, if not click NO</Text>,
        user_guide_case1_answer2_positive_button: 'Mark Safe',
        user_guide_case1_answer2_negative_button: 'I still feel threatened',
        user_guide_terminate_chat: 'Thanks',
        user_guide_user_sorroundings_not_safe_part1: <Text>Try to get yourself away from the threat and through a populated area.</Text>,
        user_guide_user_sorroundings_not_safe_part2: <Text>If you can’t do so we recommend you make your way to the nearest safe place, we will draw you a route if you <Text style={styles.boldLink}>click here</Text></Text>,
        user_guide_user_sorroundings_not_safe_part3: <Text>Be ready to follow our guide if something happened</Text>,
        user_guide_user_sorroundings_not_safe_part4: <Text>We can alert your trusted contact that you feel worried, by <Text style={styles.boldLink}>clicking here</Text></Text>,
        user_guide_user_doesnt_know_sorroundings_safe_part1: <Text>Study your surroundings and scan for people who might help or places you might seek for shelter</Text>,
        user_guide_user_doesnt_know_sorroundings_safe_part2: <Text>If you are not in an isolated space and you believe there are people around that might help click YES, if not click NO</Text>,
        user_in_danger_part1: <Text>We are sending a distress signal, your trusted contacts are being notified</Text>,
        user_in_danger_part2: <Text>Meanwhile, follow our instructions</Text>,
        user_in_danger_part3: <Text>Try to get attention to your situation by loudly asking for help and stating what happened exactly “Sexual Harassment”</Text>,
        user_in_danger_part4: <Text>Ask people to help you by taking him to the nearest police station and to testify while filing the official sexual harassment report</Text>,
        user_in_danger_part5: <Text>Did people respond and help? Are you heading to the police station?</Text>,
        user_in_danger_first_question_answer_1: 'No, and I can’t take him to the police station',
        user_in_danger_first_question_answer_2: 'Yes, they are helping but they are not taking him to the police station',
        user_in_danger_first_question_answer_3: 'Yes, they are helping and we are heading to the police station now',
        user_in_danger_no_help_part1: <Text>Try and recognize details about the harasser</Text>,
        user_in_danger_no_help_part2: <Text>Get yourself to safety, If you are hurt and need medical attention please, head to <Text style={styles.link}>the nearest hospital</Text> to get medical help and file a medical report</Text>,
        user_in_danger_no_help_part2_Replacement: <Text>If you are hurt and need medical attention please, head to <Text style={styles.link}>the nearest hospital</Text> to get medical help and file a medical report</Text>,
        user_in_danger_no_help_part3: <Text>You can always go to <Text style={styles.link}>the nearest police station</Text> and file an official “Sexual Harassment” Complaint</Text>,
        user_in_danger_help_not_police_part1: <Text>Ask people again to help you take the harasser to the police station and explain that this is the right way to handle the situation</Text>,
        user_in_danger_help_not_police_part2: <Text>If you succeed and they are helping you get to the police station, click here: <Text style={styles.link}>Yes, they are helping and we are heading to the police station now</Text></Text>,
        user_in_danger_help_not_police_part3: <Text>If they still won’t help you get to the police station, do the following</Text>,
        user_in_danger_help_not_police_part4: <Text>If you feel unsafe, Get yourself to safety, If you are hurt and need medical attention please, head to <Text style={styles.link}>the nearest hospital</Text> to get medical help and file a medical report</Text>,
        user_in_danger_going_police_part1: <Text>Ask people to testify with you in the police station and explain that this is the right way to handle the situation</Text>,
        user_in_danger_going_police_part2: <Text>Head to the nearest police station and file an official “Sexual Harassment” Complaint</Text>,
        police_station_package_1: <Text>Follow the route to <Text style={styles.link}>the nearest police station</Text> to file an official “Sexual Harassment” Complaint</Text>,
        police_station_package_2: <Text>Upon arrival ask for the human rights officer and explain you want to file a sexual harassment complaint</Text>,
        police_station_package_3: <Text>Present the medical report –if you have one- and ask for it to be included in the complaint</Text>,
        police_station_package_4: <Text>You can call Nazra for Feminist Studies for legal and psychological support: <Text style={styles.link}>01011910917</Text> . Nazra will send you a trained lawyer if available</Text>,
        police_station_package_5: <Text>Make sure to state everything that happened as is. You have the right to give your statement in a separate space than the one the harasser is held in</Text>,
        police_station_package_5_anotherCase: <Text>Make sure to state everything that happened as is. And YES, you can file a complaint even if the harasser is not caught</Text>,
        police_station_package_6: <Text>Write down the complaint number and follow up on the investigation</Text>,
        police_station_package_6_anotherCase: <Text>Make sure to describe the harasser as best you can</Text>,
        police_station_package_7: <Text>If someone refused to help you at the police station, call the Ministry of Interior hotline: 138 and report the incident. </Text>,
        police_station_package_8: <Text>If you feel you need to talk to a professional, you can call Al-Nadeem Institute for psychological support: <Text style={styles.link}>01006662404</Text></Text>,
        police_station_package_9: <Text>You can call Nazra for Feminist Studies for psychological support: <Text style={styles.link}>01011910917</Text></Text>,
        police_station_package_10: <Text>In a couple of days, you should go to the general investigation office and you will tell your statement again with your lawyer</Text>,
        police_station_package_11: <Text>If you are injured and/or need a medical report, head to <Text style={styles.link}>nearest hospital</Text> listed and ask to be directed to the emergency room, get checked out and ask for a medical report</Text>,
        police_station_package_12: <Text>Follow your lawyer’s instructions and don’t ever take back you statement</Text>,
        police_station_package_13: <Text>If you are threatened or harassed by the family of the harasser, communicate with your lawyer and file a restraining order against them</Text>,
        police_station_package_14: <Text>Follow up with your case number until the case reaches courts and the harasser gets a sentence</Text>,
        hospital_package_1: <Text>Head to <Text style={styles.link}>nearest hospital</Text> listed and ask to be directed to the emergency room, get checked out and ask for a medical report</Text>,
        hospital_package_2: <Text>If you feel able, you should head to the nearest police station and file and official “Sexual Harassment” Complaint</Text>,
        hospital_package_3: <Text>Present the medical report and ask for it to be included in the complaint</Text>,
        hospital_package_4: <Text>You can call Nazra for Feminist Studies for legal and psychological support: <Text style={styles.link}>01011910917</Text></Text>,
        hospital_package_5: <Text>Follow the route to <Text style={styles.link}>the nearest police station </Text>and file an official “Sexual Harassment” Complaint</Text>,
        hospital_package_6: <Text>If you feel you are not able to do this, you can always file a report on the phone by calling the Ministry of Interior hotline: 138</Text>,
        going_to_hospital: <Text>I'm going to hospital</Text>,
        going_to_police: <Text>I'm going to police station</Text>,
        user_needs_to_talk_part1: <Text>Remember you have done nothing wrong and you have the right to speak about what happened whenever you feel you can</Text>,
        user_been_harassed_part1: <Text>Try and remember details about the harasser</Text>,
        x1:<Text>Head to nearest hospital listed and ask to be directed to the emergency room, get checked out and ask for a medical report</Text>,
        x2:<Text>If you feel able, you should head to the nearest police station and file and official “Sexual Harassment” Complaint</Text>,
        x3:<Text>Present the medical report and ask for it to be included in the complaint</Text>,
        x4:<Text>You can call Nazra for Feminist Studies for legal and psychological support: 01011910917</Text>,
        x5:<Text>Follow the route to <Text style={styles.link}>the nearest police station</Text> and file an official “Sexual Harassment” Complaint</Text>,
        x6:<Text>If you feel you are not able to do this, you can always file a report on the phone by calling the Ministry of Interior hotline: 138</Text>,
        y1:<Text>Follow the route to <Text style={styles.link}>the nearest police station </Text>file file an official “Sexual Harassment” Complaint</Text>,
        y2:<Text>Upon arrival ask for the human rights officer and explain you want to file a sexual harassment complaint</Text>,
        y3:<Text>Present the medical report –if you have one- and ask for it to be included in the complaint</Text>,
        y4:<Text>You can call Nazra for Feminist Studies for legal and psychological support: 01011910917. Nazra will send you a trained lawyer if available. </Text>,
        y5:<Text>Make sure to state everything that happened as is. And YES, you can file a complaint even if the harasser is not caught</Text>,
        y6:<Text>Make sure to describe the harasser as best you can</Text>,
        y7:<Text>Write down the complaint number and follow up on the investigation</Text>,
        y8:<Text>If someone refused to help you at the police station, call the Ministry of Interior hotline: 138 and report the incident</Text>,
        y9:<Text>If you feel you need to talk to a professional, you can call Al-Nadeem Institute for psychological support: 01006662404</Text>,
        y10:<Text>You can call Nazra for Feminist Studies for psychological support: 01011910917</Text>,
    },
};

export default strs;
